{
  "name": "bdr2",
  "version": "0.1.3",
  "description": "Connect Claude Code to BDR² — build lead lists, find and qualify leads against your ideal customer profile, enrich contacts, and draft outreach emails.",
  "author": {
    "name": "BDR²",
    "url": "https://bdr2.com"
  },
  "homepage": "https://bdr2.com",
  "license": "MIT",
  "keywords": ["bdr2", "sales", "lead-generation", "outreach", "mcp"],
  "mcpServers": {
    "bdr2": {
      "type": "http",
      "url": "https://app.bdr2.com/api/mcp/"
    }
  }
}
